<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .inhoud1{
            width: 335px;
            height: 95px;
            background-color: silver;
        }
        .inhoud2{
            display: flex;
            width: 300px;
            height: 55px;
            border: 8px solid rgb(255, 208, 0);
            position: absolute;
            margin: 10px;
            top:10px;
            background-color: #80fff4;
            text-align: center;
        }
        .a1 , .a2 , .a3 , .a4{
            height: 25px;
            margin: 10px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
<div class="inhoud1">
    <div class="inhoud2">
        <div class="a1">Home</div>
        <div class="a2">Profile</div>
        <div class="a3">Logout</div>
        <div class="a4">Search</div>
    </div>
</div>
</body>













</html>
