<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        .inhoud1{
            width: 100%;
            height: 750px;
            list-style: none;
            background-color: rgb(255, 190, 255);
            display: flex;
            flex-flow: row wrap;
        }
        .inhoud2{
            display: flex;
            width: 100%;
            height: 30px;
            background-color: rgb(255, 121, 143);
            list-style: none;
            justify-content:center;
            position: relative;
            left: -40px;
            border: 1px solid black;
        }
    </style>

</head>


<body>
<ul class="inhoud1">
    <ul class="inhoud2">
        <li style="width: 50%;">Home</li>
        <li style="width: 13%;">Onze diensten</li>
        <li style="width: 13%;">Ons team</li>
        <li style="width: 13%;">Contact</li>
    </ul>
    <li><img src="img/tiger-4.jpg" style="width: 400px; height: 300px;"></li>
    <li><img src="img/tiger-4.jpg"style="width: 400px; height: 300px;"></li>
    <li><img src="img/tiger-4.jpg"style="width: 400px; height: 300px;"></li>
    <li><img src="img/tiger-4.jpg"style="width: 400px; height: 300px;"></li>
    <li><img src="img/tiger-4.jpg"style="width: 400px; height: 300px;"></li>
    <li><img src="img/tiger-4.jpg"style="width: 400px; height: 300px;"></li>
</ul>

</body>















</html>