<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        .foto1{
            position: absolute;
				left: 400px;
				top: 200px;
        }
        .inhoud3{
            position: relative;
            left:900px;
            top:200px;
            width: 400px;
            height: 320px;
            line-height: 50px;
        }
        .inhoud1{
            display: inline-block;
            padding: 10px 30px;
            font-weight: 300;
            text-decoration: none;
            border-radius: 200px;
            color: rgb(235, 179, 107);
            background-color:rgb(253, 177, 78) ;
            border: 1px solid orange;
            position: relative;
            left: 900px;
            top:220px;
        }

    </style>
</head>

<body>
    <div class="foto1">
        <img src="./img/eye-of-the-tiger.jpg" style="width: 400px; height: 400px;">
    </div>

    <div class="inhoud3">
        <h2>Tijgerleven</h2>
        <p>Heel heftig is het tijgerleven. Wellicht meer dan je ooit had bedacht. Waarom? Omdat tijgers zo veel dingen moeten doen in hun leven. Ook dat is #tijgerleven!</p>
    </div>

    <div class="inhoud1">
        <a href="#">Klik hier voor het tijgerleven!</a>
    </div>


</body>

</html>